[submodule "RevoTwitter"]
	path = RevoTwitter
	url = git://github.com/buswrecker/RevoTwitter.git
[submodule "lib/RevoTwitter"]
	path = lib/RevoTwitter
	url = git://github.com/buswrecker/RevoTwitter.git
